FROM php:8.2-apache

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    libsqlite3-dev \
    python3 \
    python3-pip \
    python3-venv \
    gcc \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_sqlite

# Enable Apache modules
RUN a2enmod rewrite

# Set up Python environment
WORKDIR /app

# Copy Python scripts and requirements
COPY GetReciepts.py ViewDatabase.py ./
COPY requirements.txt* ./

# Install Python dependencies
RUN pip3 install --no-cache-dir --break-system-packages imaplib2 || true

# Create necessary directories
RUN mkdir -p /app/receipts /app/data /var/www/html/data

# Copy web files
COPY ./web /var/www/html/

# Set proper ownership
RUN chown -R www-data:www-data /var/www/html /app/data && \
    chmod -R 755 /var/www/html && \
    chmod -R 775 /app/data

# Create symlink so web data directory points to app data directory
RUN rm -rf /var/www/html/data && \
    ln -s /app/data /var/www/html/data

# Set up cron job to run GetReciepts.py daily at 5am
RUN echo "0 5 * * * cd /app && python3 GetReciepts.py >> /app/data/cron.log 2>&1" > /etc/cron.d/publix-sync && \
    chmod 0644 /etc/cron.d/publix-sync && \
    crontab /etc/cron.d/publix-sync

# Update Apache configuration
RUN echo '<Directory /var/www/html/>\n\
    Options -Indexes +FollowSymLinks\n\
    AllowOverride All\n\
    Require all granted\n\
    DirectoryIndex index.php index.html\n\
</Directory>' >> /etc/apache2/apache2.conf

# Create entrypoint script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Ensure data directory exists and has proper permissions\n\
mkdir -p /app/data\n\
chown -R www-data:www-data /app/data\n\
chmod -R 775 /app/data\n\
\n\
# Ensure database file has proper permissions if it exists\n\
if [ -f /app/data/publix_tracker.db ]; then\n\
    chown www-data:www-data /app/data/publix_tracker.db\n\
    chmod 664 /app/data/publix_tracker.db\n\
fi\n\
\n\
# Start cron service\n\
service cron start\n\
\n\
# Start Apache\n\
exec apache2-foreground' > /entrypoint.sh && \
chmod +x /entrypoint.sh

WORKDIR /var/www/html

ENTRYPOINT ["/entrypoint.sh"]
